* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  font-family: "Urbanist", sans-serif;
}

a {
  text-decoration: none;
}

li {
  list-style: none;
}

/* APP */
.app {
  overflow-x: hidden;
}

.navbar {
  width: 100vw;
  /* background: linear-gradient(
    0.35turn,
    rgb(11, 0, 170),
    25%,
    rgb(0, 170, 170),
    50%,
    rgb(219, 0, 183),
    80%,
    rgb(77, 0, 219)
  ); */
  background: linear-gradient(0.25turn, #2290ac, #139bab);
  border-bottom: black solid 1px;
}

.container {
  max-width: 1480px;
  margin: auto;
}

.title {
  display: inline-block;
  font-family: "Urbanist", sans-serif;
  width: auto;
  color: #fafafa;
  font-size: 1.75rem;
  font-weight: lighter;
  padding: 10px;
  cursor: default;
  padding: 5px;
}

.content {
  width: 100%;
  height: calc(100vh - 44.883px);
  padding-bottom: 5px;
}

/* Plot */
.plot {
  margin: 0px 10px;
  position: relative;
  max-height: 65%;
  min-width: 90%;
  border: 1px solid black;
  background: white;
  box-shadow: rgb(161, 161, 161) 1px -1px 5px 1px;
}

/* Dot */
.dot {
  background: radial-gradient(rgb(216, 2, 2), darkred);
  height: 15px;
  width: 15px;
  border-radius: 50%;

  position: absolute;
  top: 0px;
  left: 0px;
  z-index: 1;

  display: flex;
  justify-content: center;
  align-items: center;
}

.dot:hover {
  cursor: pointer;
}

.coord {
  color: #fafafa;
  font-size: 1rem;
}

/* Buttons and inputs */
.btn {
  display: inline-block;
  background: linear-gradient(darkblue, rgb(0, 0, 90));
  font-family: "Urbanist", sans-serif;
  font-size: 1.2rem;
  padding: 5px 10px;
  margin: 10px;
  color: #fafafa;
  border-radius: 5px;
  border: none;
}

.btn:hover {
  cursor: pointer;
}

.btn:active {
  opacity: 0.75;
  background: linear-gradient(darkred, rgb(0, 0, 90));
  transform: translateY(2px) translateX(1px);
}

.point-form {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  grid-column: 4/7;
  grid-row: 1/3;
}

.coord-input {
  padding: 5px 0px;
  margin: 2px;
  border-radius: 5px;
  font-size: 1rem;
  width: 3rem;
  text-align: center;
}

.coord-input:focus {
  background-color: rgb(0, 255, 255, 0.1);
  outline: none;
}

/* OPTIONS & INFORMATION */
.options-bar {
  margin: 0px 10px;
  display: grid;
  height: 35%;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(5, 1fr);
}

/* Trace information (spline vs regression) */
.trace-form {
  padding: 10px 0px;
  grid-column: 5/7;
  grid-row: 1/6;
  width: 100%;
  min-height: 260px;
}

.trace-selection {
  width: 150px;
  height: auto;
}

.degree-form {
  position: inherit;
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin: 0px 10px;
}

.radio-select {
  display: inline;

  width: 100%;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.radio-label {
  margin-left: 10px;
  display: inline-block;
  color: black;
  width: 100%;
}

/* CUSTOM DROPDOWN */
.dropdown-select {
  position: relative;
  display: inline-block;
  width: 100%;
  height: 100%;
  color: white;
  font-size: 1.1rem;
}

.dropdown-title {
  padding: 5px 20px;
  margin: 0px;
  font-weight: 500;
  display: flex;
  position: relative;
  height: 33px;
}

.dropdown-title > p {
  position: absolute;
  left: 13%;
}

.dropdown-title > .dropdown-icon {
  position: absolute;
  right: 10%;
}

.dropdown-list {
  position: absolute;
  top: calc(100% + 1px);
  left: 0px;
  display: flex;
  flex-direction: column;
  background: rgb(133, 133, 189);
  border-radius: 5px;
  width: 100%;
}

.dropdown-option {
  width: 100%;
  padding: 5px 10px;
  height: auto;
  cursor: pointer;
  border-radius: 5px;
}

.dropdown-option:nth-child(2n + 1) {
  background: linear-gradient(rgb(82, 82, 192), rgb(0, 0, 90));
}

.dropdown-option:nth-child(2n + 2) {
  background: linear-gradient(rgb(133, 133, 189), rgb(63, 63, 105));
}

.dropdown-option:hover {
  font-size: 1.2rem;
  transform: translateY(2px) translateX(1px);
}

/* Numeric input */
.numeric-input {
  padding: 2px 0px;
  border-radius: 5px;
  font-size: 1rem;
  max-width: 3rem;
  text-align: center;
}

.numeric-input:focus {
  background-color: rgb(0, 255, 255, 0.1);
  outline: none;
}

.description {
  grid-column: 10/13;
  grid-row: 1/4;
  height: 100%;
  color: white;
  margin: 10px;
  padding: 10px;
  background: rgb(0, 0, 90);
  font-size: 1rem;
  font-weight: 700;
}

.italics {
  font-style: italic;
  font-size: 1.2rem;
}

/* Truth form */
.truth-form {
  margin: 10px 20px 10px 10px;
  grid-column: 1/5;
  grid-row: 1/6;
  display: flex;
  flex-direction: column;
  max-width: 100%;
}

.truth-form label {
  margin: 7px 0px;
}

.truth-header {
  font-weight: normal;
  font-size: 1.25rem;
  margin-bottom: 10px;
}

.truth-functions {
  display: flex;
  flex-direction: row;
  border: black solid 1px;
  border-radius: 5px;
}

.truth-functions li {
  display: flex;
  width: 33.33333%;
  border-left: black solid 1px;
  background: radial-gradient(#2290ac, #139bab);
  align-items: center;
  justify-content: center;
}

.truth-functions li:first-child {
  border-left: none;
}

.truth-function,
.truth-function-selected {
  font-size: 1.2rem;
  width: 100%;
  height: 100%;
  color: white;
  background: none;
  padding: 4px 5px;
  border: none;
}

.truth-function-selected {
  font-weight: 500;
  background: rgb(0, 0, 90);
}

.truth-function:hover {
  cursor: pointer;
  opacity: 0.75;
}

.truth-label {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}

.truth-label > * {
  margin-left: 7px;
}

.truth-p {
  display: flex;
}

.truth-slider {
  display: flex;
}

.generate-button {
  display: inline-block;
  width: 130px;
}

.noise-display {
  width: 3rem;
  text-align: center;
  margin-left: 10px;
  padding: 0px 17px;
}

/* Range slider */
.slider-component {
  position: relative;
}

.slider {
  display: inline-block;
  /* This is the bar */
  -webkit-appearance: none;
  max-width: 100%;
  height: 2px;
  margin-bottom: 5px;
  border-radius: 5px;
  background: #333;
  outline: none;
  opacity: 0.7;
  -webkit-transition: 0.2s;
  transition: opacity 0.2s;
}

.slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  width: 15px;
  height: 15px;
  border-radius: 50%;
  background: rgb(0, 0, 90);
  cursor: pointer;
}

.slider::-moz-range-thumb {
  width: 15px;
  height: 15px;
  border-radius: 50%;
  background: rgb(0, 0, 90);
  cursor: pointer;
}

.slider-min {
  position: absolute;
  left: 2px;
  top: 10px;
  font-weight: bold;
  color: #333;
}

.slider-max {
  position: absolute;
  right: 0px;
  top: 10px;
  font-weight: bold;
  color: #333;
}

/* Clear form */
.clear-form {
  grid-column: 12/13;
  grid-row: 5/6;
}

.clear-button {
  display: inline-block;
  width: 130px;
}
